#lang scribble/base

@title{Working Group Report on In-Flow Peer Review}

@section{Members}

All of our names go in here

@section{Introduction}

What is in-flow peer reviewing?

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

@section{Learning Goals}

What learning outcomes do we expect from in-flow peer review?

Does it (merely) help students understand existing assignments better?

Can it fill a void in some curricula/assignments, causing kinds of learning
that wouldn't happen otherwise (writing skills, critical thinking skills)?

What other techniques accomplish the same things, without being categorized as
in-flow peer review per se.  For example, what does in-flow peer review do that
after-the-fact review does not do: both clearly encourage critical thinking and
writing skills?  This is a comparative question, but helps nail down the goals
of in-flow in particular.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

@section{Pedagogic Rationale}

Partial lit review justifying the idea

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

@section{Challenges and Issues}

What are the logistics challenges identified by the WG?

@itemlist[

@item{Plagiarism}

@item{Avoiding Gaming the Assignment}

@item{Motivating Students}

Matthias Hauswirth notes:

I just started reading "Punished by Rewards" by Alfie Kohn. Really interesting deconstruction of "pop behaviorism", targeting three contexts: workplace, parenting, and education. [...] peer reviews can either serve as "rewards" (summative assessment in the form of scores/grades) or as constructive feedback (formative assessment). It might make sense to discuss the latter at the workshop.

@item{Finding the Sweet Spot in how much to structure assignments}

]

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

@section{Assessment of Student Work}

@subsection{Designing review rubrics}

@subsection{Designing feedback forms}

@subsection{How and whether to assess reviews}

@subsection{Impact of reviews on reviewee's grade}

@subsection{Accounting for the impact of seeing other students' work mid-assignment}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

@section{Options for Decomposing Problems for In-Flow Peer Review}

Much of this will be collated from the initial assignments we proposed.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

@section{Assessment of the In-Flow Model Itself}

In-flow Peer Review is a pedagogic idea, and as such, should be
subject to evaluation.  What would such an evaluation look like?  What
are the challenges to doing such an assessment?  What do we want to
know about in-flow peer review?

@itemlist[

@item{How to isolate effects of reviewing?}

@item{How to tease out potential placebo effects?}

@item{What are the right metrics for this?}

@item{What other strategies can we compare in-flow peer review to?}

]

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

@section{Related Work}

Many of these may end up covered in other sections.  For now, this is
a dumping ground for work we want to cover somewhere.

@itemlist[

@item{Contributing Student Pedagogy (see ITiCSE WG 2008)}

@item{Computer-mediated communication in collaborative educational settings (see ITiCSE WG 1997)}

]

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

@section{Conclusion}

@section{Appendix --- Case Studies}


